<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/logo/DIN DIN SEM BRINQUEDO.png" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="/vendor/jquery-3.6.0.min.js"></script>
  <title>CredFácil </title>
  <meta property="og:url" content="https://credfacilpvai.com.br/" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8EL3VPG005"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8EL3VPG005');
  </script>
</head>

<body>
  
  <nav id="header">
    <a href="#home" class="header-img"><img src="./img/ico/inicio.png"/></a>
    <ul>
      <li><a href="#home"> Início </a></li>
      <li><a href="#sobre"> Sobre </a></li>
      <li><a href="#projetos"> Para Você </a></li>
      <li><a href="#voluntario">Contato</a></li>
      <li><a href="#depoimento">Depoimentos</a></li>

    </ul>
  </nav>
  <nav id="menu-hamburguer">
    <a href="#home" class="header-img"><img src="./img/ico/inicio.png"/></a>
    <ul id="ul-drop" class="drop-desativo">
      <li><a href="#home" onclick="menuDrop()"> Início </a></li>
      <li><a href="#sobre" onclick="menuDrop()"> Sobre </a></li>
      <li><a href="#projetos" onclick="menuDrop()"> Para Você </a></li>
      <li><a href="#voluntario" onclick="menuDrop()">Contato</a></li>
      <li><a href="#depoimentos" onclick="menuDrop()">Depoimentos </a></li>
    </ul>
  </nav>

  <section id="home">
    <div id="intro">
      <img src="./img/logo/capa.png"/>
      <p></p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSe5T84Nm7cPw84gxYkn4turYDH--7YN_Jq_UwK9BOyGPPjQvw/viewform?usp=sf_link" class="purple-btn"> solicitar Contato </a>
      <ul>
        <li><a href="https://www.facebook.com/credfacildeparanavai" target="_blank"><img src="./img/ico/facebook.png" /></a></li>
        <li><a href="https://www.instagram.com/credfacildeparanavai/" target="_blank"><img src="./img/ico/insta.png" /></a></li>
      </ul>
    </div>
    

  </section>

  <section id="sobre">
    <div class="container">
            <h2 data-aos="zoom-in" data-aos-duration="1000" >Sobre </h2>
      <div id="sobre-mim">
        <img data-aos="zoom-in" data-aos-duration="1000"  src="./img/logo/logo.jpeg" alt="imagem de perfil"/>
        <p data-aos="zoom-in" data-aos-duration="1000" >  A CredFácil Paranavaí não é uma instituição financeira e não realiza operações de crédito com recursos próprios. A CredFácil  Paranavaí atua como correspondente bancário por meio sua plataforma digital com o objetivo de facilitar o processo de contratação de empréstimos. Como correspondente bancário, seguimos as diretrizes do Banco Central do Brasil, nos termos da Resolução nº. 3.954, de 24 de fevereiro de 2011.
        </p>
      </div>
      <div id="intro">
        <img src="./img/atencao.gif" >

      </div>
    </div>
  </section>

  <section id="projetos">
    <h2 data-aos="zoom-in" data-aos-duration="10">  Produtos </h2>
            <h3> Ao clicar no produto desejado, você será encaminhado para o preenchimento do formulário de simulação. </h3>

    <div class="container" >
      <div data-aos="fade-up" data-aos-duration="1000">

        <a href="https://paranavaicredfacil.github.io/CreditoConsignado/" target="_blank">
          <div class="card-projeto">
            
          </div>
        </a>
        <a href="https://paranavaicredfacil.github.io/CreditoConsignado/" target="_blank">
          <div class="card-projeto">
            
          </div>
        </a>
        <a href="https://paranavaicredfacil.github.io/cartaobeneficio/" target="_blank">
          <div class="card-projeto">
           
          </div>
        </a>
        <a href="https://paranavaicredfacil.github.io/creditopessoal/" target="_blank">
          <div class="card-projeto">
           
          </div>
        </a>
        <a href="https://paranavaicredfacil.github.io/antecipacaofgts/" target="_blank">
          <div class="card-projeto">
           
          </div>
        </a>
        <a href="https://paranavaicredfacil.github.io/seguroconsorcio/" target="_blank">
          <div class="card-projeto">
           
          </div>
        </a>
          </div>
        </a>
      </div>
      
    </div>
    <secton id="depoimento">
      <h2 data-aos="zoom-in" data-aos-duration="10">  Depoimentos </h2>
      <div id="tecnologias" data-aos="fade-up" data-aos-duration="10">
        <ul>
          <li>
            <img src="img/depo/Depoimento Clientes Instagram Post Rosa e Verde (1).gif" />
          </li>
        
          <li>
            <img src="img/depo/Depoimento Clientes Instagram Post Rosa e Verde (2).gif" />
          </li>
        </ul>
        
      </div>

    </section>






    </div>
  </section>
    <section id="voluntario">
      <h2 data-aos="zoom-in" data-aos-duration="1000"> </h2>
      <div class="container">
        <div data-aos="fade-up" data-aos-duration="1000">
          <img src="./img/dim.png" >

          <a href="https://docs.google.com/forms/d/e/1FAIpQLSe5T84Nm7cPw84gxYkn4turYDH--7YN_Jq_UwK9BOyGPPjQvw/viewform?usp=sf_link" class="purple-btn"> solicitar contato </a>
  
          
          </div>
      </div>
    </section>  
    

</body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./script.js"></script>
  <script>
    AOS.init({once:true});
  </script>
</html>